node.exe : Γ¥î Seedi
ng failed: error: re
lation "feats" does 
not exist
At line:1 char:1
+ & "C:\Program File
s\nodejs/node.exe" "
C:\Program Files\nod
ejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: (Γ¥î    
 Seeding fai...     
does not exist:    S
tring) [], Rem    ot
eException
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 
    at C:\Users\adil
e\Downloads\dnd-cto\
node_modules\pg\lib\
client.js:631:17
    at process.proce
ssTicksAndRejections
 (node:internal/proc
ess/task_queues:105:
5)
    at async <anonym
ous> (C:\Users\adile
\Downloads\dnd-cto\a
pps\api\src\db\seed.
ts:190:7)
    at async transac
tion (C:\Users\adile
\Downloads\dnd-cto\a
pps\api\src\db\clien
t.ts:47:20)
    at async seedFea
ts (C:\Users\adile\D
ownloads\dnd-cto\app
s\api\src\db\seed.ts
:188:3)
    at async default
Seed (C:\Users\adile
\Downloads\dnd-cto\a
pps\api\src\db\seed.
ts:211:5) {
  length: 104,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '13',
  internalPosition: 
undefined,
  internalQuery: und
efined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefine
d,
  constraint: undefi
ned,
  file: 'parse_relat
ion.c',
  line: '1449',
  routine: 'parserOp
enTable'
}
